{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch LibraryApp (TS-Node)",
      "program": "${workspaceFolder}/app.ts", // run TypeScript file
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [ "-r", "ts-node/register" ], // ts-node loader
      "console": "externalTerminal", // use external terminal
      "skipFiles": [ "<node_internals>/**" ]
    }
  ]
}
